# BlazorWASM

./: App.razor  BlazorWASM.csproj  BlazorWASM.csproj.DotSettings  BlazorWASM.sln  Program.cs  _Imports.razor  index.html
.github/workflows/: dotnet-desktop.yml
CustomScript/: WindowSize.js
Logger/: CustomLogger.cs  CustomLoggerProvaider.cs
Pages/: AboutMe.razor  AboutMeDop.razor  Index.razor  MLNETPages.razor  TheeJS.razor  WebGL.razor
Properties/: launchSettings.json
Service/: WindowSizeService.Model.cs  WindowSizeService.cs
Shared/: MainLayout.razor  NavMenu.razor
Unity/: UnityScript.js
Unity/TemplateData/: unity.css
_framework/: BlazorWASM.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
wwwroot/: index.html
wwwroot/AbountMe/: AboutMeStyle.css
wwwroot/css/: app.css
wwwroot/css/ThreejsCustom/: SimpleCube.js
